<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Trool | Retail Store</title>
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/main.css">
<body>

<!-- Starting header Section -->
<section class="container-fluid mb-3">
  <div class="container mt-2">
    <div class="row">
      <div class="col col-sm-6 align-self-start">
        <a class="normal-link" href="./index.html"><h2 class="brand-name">Trool</h2></a>
      </div>
      <div class="col col-sm-6 align-self-end text-right">
        <a class="mr-3 normal-link" href="#">
          <i data-feather="user"></i>  My Account
        </a>
        <a class="normal-link" href="#">
          <i data-feather="shopping-cart"></i>  Cart</a>
      </div>
    </div>
  </div>
</section>
<!-- End of Header Section -->

<!--Start of navigation Section -->
<section class="container-fluid bg-dark">
  <nav class="container navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active mr-3">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link" href="#">New Arrival</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link" href="#">Men</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link" href="#">Women</a>
        </li>
      </ul>
      <form class="form-inline">
        <div class="input-group">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <!--<span class="" id="basic-addon1">@</span>-->
            <button class="input-group-text">
              <i data-feather="search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </nav>
</section>
<!--End of Nav Section-->

<!--Start of Body Section-->
<section class="container mt-5 mb-5">
    <div class="row mt-5 mb-5">
        <div class="col-12 col-md-6">
            <div class="img">
                <img class="img-thumbnail col-md-10" src="./images/product-5.jpg" alt="">
            </div>
        </div>
        <div class="col-12 col-md-6">
            <form>
            <h4>Product Name Must Be here</h4>
            <p class="pt-3">
                <i class="text-primary" data-feather="star"></i>
                <i class="text-primary" data-feather="star"></i>
                <i class="text-primary" data-feather="star"></i>
                <i class="text-primary" data-feather="star"></i>
                <i class="text-secondary" data-feather="star"></i>
                <a href="#" class="pl-5 text-primary">29 reviews</a>
            </p>
            <p class="pt-3">
                <del class="price text-20 text-gray">&#8377;299</del>
                <span class="price text-24 ml-5">&#8377;259</span>
            </p>
                <div class="pt-5">
                <h5>Size:</h5>
                <div class="sc-input-group">
                    <div class="sc-input">
                        <input type="radio" name="sc" class="bordered" id="size-S">
                        <label for="size-S">S</label>
                    </div>
                    <div class="sc-input">
                        <input type="radio" name="sc" class="bordered" id="size-M">
                        <label for="size-M">M</label>
                    </div>
                    <div class="sc-input">
                        <input type="radio" name="sc" class="bordered" id="size-L">
                        <label for="size-L">L</label>
                    </div>
                    <div class="sc-input">
                        <input type="radio" name="sc" class="bordered" id="size-XL">
                        <label for="size-XL">XL</label>
                    </div>
                </div>
                </div>
                <div class="pt-5">
                    <h5>Color: <span>White</span></h5>
                </div>
                <p class="pt-5">

                    <a class="btn btn-primary pl-3 pr-3" href="#">
                        <i data-feather="credit-card"></i> Buy Now
                    </a>
                    <button class="btn btn-outline-secondary">
                        <i data-feather="shopping-cart"></i> Add To Cart
                    </button>
                </p>
            </form>
        </div>

    </div>
    <div class="row pt-5">
        <div class="col-10 ml-auto mr-auto product-desc">
            <h4 class="text-gray">Description</h4>
            <div class="row">
                <div class="col-6">
                    <div class="jumbotron">
                        <h3 class="display-4">Flexible</h3>
                        <p class="lead">Lorem Ipsum Dolar Sit</p>
                    </div>
                </div>
                <div class="col-6">
                    <img class="col-7 float-right" src="./images/product-4.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img class="col-7" src="./images/product-4.jpg">
                </div>
                <div class="col-6">
                    <div class="jumbotron">
                        <h3 class="display-4">Flexible</h3>
                        <p class="lead">Lorem Ipsum Dolar Sit</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-6">
                    <div class="jumbotron">
                        <h3 class="display-4">Flexible</h3>
                        <p class="lead">Lorem Ipsum Dolar Sit</p>
                    </div>
                </div>
                <div class="col-6">
                    <img class="col-7 float-right" src="./images/product-4.jpg">
                </div>
            </div>
            Dummy text will go through here.
        </div>
    </div>
</section>
<!--End of Body Section-->


<!-- Start of Standard footer  -->
<footer class="container-fluid bg-dark">
    <div class="container text-light">
        <div class="row pt-5 pb-5">
            <div class="col-4">
                <h3>About</h3>
                <ul class="list">
                    <li class="list-item">About</li>
                    <li class="list-item">Products</li>
                    <li class="list-item">Contact Us</li>
                </ul>
            </div>
            <div class="col-4">
                <h3>Order</h3>
                <ul class="list">
                    <li class="list-item">Track Order</li>
                    <li class="list-item">Send Feedback</li>
                </ul>
            </div>
            <div class="col-4">
                <h3>About</h3>
                <ul class="list">
                    <li class="list-item">About</li>
                    <li class="list-item">Products</li>
                    <li class="list-item">Contact Us</li>
                </ul>
            </div>
        </div>
        <hr/>
        <div class="container text-center">
            <h2 class="pt-3 m-0">Trool</h2>
            <p class="pt-2 pb-5 m-0">&copy; 2019 reserved by Trool. Designed with <i data-feather="heart"></i> by Code Partner.</p>
        </div>

    </div>
</footer>
<!-- End of Standard footer  -->


<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
<script src="js/feather.min.js"></script>
<script>
    feather.replace()
</script>
</body>
</html>
